DOMAIN_NAME=mvaldes.42.fr
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WP_LOGIN=PeterParker
WP_PASS=iamspiderman
WPU_1LOGIN=auntMay
WPU_1PASS=notdeadyet