# upstream wordpress_data{
#     server 127.0.0.1:7080;
# }

server {
	listen 80;
	listen [::]:80;
    server_name	_;
	return 301 https://$host$request_uri;
}

server {
	listen	443 ssl;
	listen [::]:443 ssl ;
	server_name	mvaldes.42.fr www.mvaldes.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate	/etc/nginx/ssl/mvaldes.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/mvaldes.42.fr.key;

	root	/var/www/mvaldes.42.fr; #wordpress to change
	index index.html index.htm index.nginx-debian.html index.php;


	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}